<!DOCTYPE html>
<html>

<head>

	<style>

		div {
			font-family: courier;
			font-size: 150%;
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: darkslategray;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: lightgreen;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;	  
		}

		.navbar a:hover {
		  background: green;
		  color: lightgreen;
		}
		
		.main {
		background-color: black;
		color: lightgreen;
		}
		
		.main a {
		  color: green;
		}

		.main a:hover {
		  color: lightgreen;
		}
		
	</style>

	<title>GEDE</title>
</head>



<div class="navbar">
	<a href="#main"> >_ </a>
	<a href="https://www.instagram.com/gabovinazza">📷️ ins </a>
	<a href="https://cafecito.app/gabovinazza">☕️ cfc </a>
	<a href="https://gede1.bandcamp.com">🎧️ msc </a>
	<a href="https://www.youtube.com/c/gabrielvinazza/videos">🎬️ ytb </a>
	<a href="https://github.com/gabochi">💾️ cod </a>
	<a href="usar-pollo-con-polea.pdf">📕️ lib </a>
	<a href="posts/friends.html">💗 lov </a>
</div>

<div class="main" id="main"><br><br>


<a href="posts/211214_TremendoDiciembre.html">211214_TremendoDiciembre.html</a><br>
<a href="posts/friends.html">friends.html</a><br>
<a href="posts/---.html">---.html</a><br>
<a href="posts/210922_Entrevista_LaTribu_EsoQueFalta.html">210922_Entrevista_LaTribu_EsoQueFalta.html</a><br>
<a href="posts/210714_CulturaDigital.html">210714_CulturaDigital.html</a><br>
<a href="posts/210715_MarxismoCuadrado.html">210715_MarxismoCuadrado.html</a><br>
<a href="posts/210716_IdeologíasTecnológicas.html">210716_IdeologíasTecnológicas.html</a><br>
<a href="posts/210717_Hyperuranion.html">210717_Hyperuranion.html</a><br>
<a href="posts/210718_Criptoutopía.html">210718_Criptoutopía.html</a><br>
<a href="posts/210719_Trackers4theMasses.html">210719_Trackers4theMasses.html</a><br>
<a href="posts/210722_CRACKS.html">210722_CRACKS.html</a><br>
<a href="posts/210725_Tono-y-Mimesis.html">210725_Tono-y-Mimesis.html</a><br>
<a href="posts/210727_EntrevistaCyberciruja.html">210727_EntrevistaCyberciruja.html</a><br>
<a href="posts/210808_Desenajenandonos.html">210808_Desenajenandonos.html</a><br>
<a href="posts/210822_Gede360.html">210822_Gede360.html</a><br>
<a href="posts/210824_LogoS.html">210824_LogoS.html</a><br>
<a href="posts/210831_HereBeTortugas.html">210831_HereBeTortugas.html</a><br>
<a href="posts/210901_BytebeatSuplementoNO.html">210901_BytebeatSuplementoNO.html</a><br>
<a href="posts/210712_HelloWorld.html">210712_HelloWorld.html</a><br>
<a href="posts/210713_AboutMe.html">210713_AboutMe.html</a><br>
</div></html>
